# MultiWindowBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pashkobohdan/multiwindowbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/multiwindowbrowser/: MultiwindowBrowserApplication.kt  WebViewClientImpl.java  WebViewClientImpl.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/browserPiece/: BrowserPiece.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/browserPiece/properties/: Position.kt  Size.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/browserSpace/: BrowserSpace.kt  EqualPartsBrowserSpace.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/browserSpace/impl/: HorizontalPartsBrowserSpace.kt  VerticalPartsBrowserSpace.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/browsing/: HistoryManager.kt  Page.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/uiCreator/: DefaultWebClient.kt  UICreator.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/uiCreator/equalsPart/: EqualPartsLinearUICreator.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/utils/: UrlUtils.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/workspace/: BrowserSpace.kt  EqualPartsBrowserSpace.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/workspace/impl/: HorizontalPartsBrowserSpace.kt  VerticalPartsBrowserSpace.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/browser/workspace/properties/: SpaceMaxSize.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/database/: AppDatabase.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/database/dao/: BrowserSpaceDAO.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/database/dto/: BrowserSpaceDTOs.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/database/utils/: BitmapHelper.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/di/: ApplicationComponent.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/di/module/: AppModule.kt  BrowserUiModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/interactor/addSpace/: SaveSpaceUseCase.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/interactor/common/: AbstractUseCase.kt  ExchangeUseCase.kt  GetUseCase.kt  RunUseCase.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/interactor/common/observers/: DefaultObserver.kt  UnitObserver.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/interactor/spaceList/: GetSpaceListUseCase.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/interactor/spacePreview/: GetSpacePreviewImageUseCase.kt  SaveSpacePreviewImageUseCase.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/mvp/browser/: BrowserPresenter.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/mvp/browser/view/: BrowserView.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/mvp/browserSpaceList/: BrowserSpaceListPresenter.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/mvp/browserSpaceList/view/: BrowserSpaceListView.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/mvp/common/: AbstractPresenter.kt  AbstractScreenView.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/preferences/: AppPreferences.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/: AndroidExtentions.kt  TouchableFrameLayout.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/activities/: BrowserActivity.kt  SplashActivity.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/activities/browserSpaceList/: BrowserSpaceListActivity.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/activities/common/: AbstractScreenActivity.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/activities/space/: BrowserActivity.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/browserUiCreator/: BrowserUiCreatorFactory.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/browserUiCreator/piece/: BrowserPieceView.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/common/activity/: AbstractListScreenActivity.kt  AbstractScreenActivity.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/dialog/: InputDialog.kt  NewBrowserSpaceTypeDialog.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/fragments/: SpacePiecesFragment.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/handlers/: DialogUiHandler.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/listeners/: AnimatorEndListener.kt  EmptyActivityLifecycleCallbacks.kt  EmptyTextWatcher.kt  OneTimeOnGlobalLayoutListener.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/pieceCreator/: UICreator.kt
app/src/main/java/com/pashkobohdan/multiwindowbrowser/ui/wrapper/: DialogUiWrapper.kt
app/src/main/res/drawable/: go_to_url_edittext_bg.xml  new_browser_type_selector_item_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_browser_space_list.xml  activity_main.xml  dialog_input.xml  dialog_new_browser_space_type.xml  fragment_space_pieces.xml  view_web_view_part.xml  web_view_part.xml  widget_browser_space_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pashkobohdan/multiwindowbrowser/: ExampleUnitTest.kt
(+12 files in other folders)
