<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/verticalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_browser_type_selector_item_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vertical divided space" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_browser_type_selector_item_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horizontal divided space" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalTypeWithDefaultSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_browser_type_selector_item_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vertical divided space with default sites
(google + youtube)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalTypeWithDefaultSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_browser_type_selector_item_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horizontal divided space with default sites
(google + youtube)" />

    </LinearLayout>


</LinearLayout>